*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*FlexBox Styling*/

nav{
    background-color: #101010;
    width: 100%;
    height: 60px;
}

#flex_nav{
    background-color: #101010;
}

.flex_link_cover{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 80%;
   height: 100%;
   margin: 0 auto;
}

.flex_link_cover a{
    text-decoration: none;
    color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    margin: 0 10px;
}

.flex_link_cover a:hover{
    color: hsl(184, 100%, 22%);
}

#flexbox_main{
    background-color: hsl(0, 0%, 95%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

#card_cover{
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 0 auto;
}

.card{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    padding: 5px 55px 35px 55px;
}

.card:nth-child(1){
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card:nth-child(2){
    background-color: hsl(184, 100%, 22%);
}

.card:nth-child(3){
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tittle{
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-size: 35px;
    font-weight: 700;
}

.paragraph{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 2;
    margin-top: 35px;
}

.card_btn{
    width: 150px;
    padding: 15px 0;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    border-radius: 50px;
    background-color: hsl(0, 0%, 95%);
    border: none;
    cursor: pointer;
    border: 2px solid hsl(0, 0%, 95%);
    transition: background-color ease 0.35s;
}

.card:nth-child(1) .card_btn{
    color: hsl(31, 77%, 52%);
}

.card:nth-child(2) .card_btn{
    color: hsl(184, 100%, 22%);
}

.card:nth-child(3) .card_btn{
    color: hsl(179, 100%, 13%);
}

.card:nth-child(1) .card_btn:hover{
    background-color: hsl(31, 77%, 52%);
    color: hsl(0, 0%, 95%);
}

.card:nth-child(2) .card_btn:hover{
    background-color: hsl(184, 100%, 22%);
    color: hsl(0, 0%, 95%);
}

.card:nth-child(3) .card_btn:hover{
    background-color: hsl(179, 100%, 13%);
    color: hsl(0, 0%, 95%);
}

#grid_nav{
    background-color: hsl(0, 0%, 95%);
}

.grid_link_cover{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 0 auto;
 }
 
 .grid_link_cover a{
     text-decoration: none;
     color: hsl(184, 100%, 22%);
     font-family: 'Lexend Deca', sans-serif;
     font-size: 15px;
     margin: 0 10px;
 }
 
 .grid_link_cover a:hover{
     color: hsl(179, 100%, 13%);
 }

#grid{
    background-color: #101010;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
}

.grid_card_cover{
    width: 60%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 15px;
    margin: 0 auto;
}


.grid_card:nth-child(1){
    background-color: hsl(15, 77%, 52%);
    grid-column: 1/3;
}

.grid_card:nth-child(2){
    background-color: hsl(31, 77%, 52%);
    grid-column: 3/4;
}

.grid_card:nth-child(3){
    background-color: hsl(179, 100%, 13%);
    grid-column: 1/2;
    grid-row: 2/4;
}

.grid_card:nth-child(4){
    background-color: #2681e3;
    grid-column: 2/4;
    grid-row: 2/3;
}

.grid_card:nth-child(5){
    background-color: #2681e3;
    grid-column: 2/4;
    grid-row: 3/4;
}

@media screen and (max-width: 920px) {

    #flexbox_main{
        height: 250vh;
        padding-bottom: 20px;
    }

    #card_cover{
        flex-direction: column;
    }

    .card{
        padding-top: 35px;
    }

    .tittle_paragraph{
        margin: 20px 0;
    }

    .card:nth-child(1){
        border-bottom-left-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .card:nth-child(3){
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .grid_card_cover{
        grid-template-columns: 1fr;
    }

    .grid_card:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .grid_card:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .grid_card:nth-child(3){
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .grid_card:nth-child(4){
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .grid_card:nth-child(5){
        grid-column: 1/2;
        grid-row: 5/6;
    }
}

/*Grid Style*/

